<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_community"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hust.edu.cn.workdemo.activity.CommunityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/top_menu_community"
            android:id="@+id/communityTopMenu"
            android:visibility="gone"/>
        <include layout="@layout/top_menu_learning"
            android:id="@+id/learningTopMenu"
            android:visibility="gone"/>
        <include layout="@layout/top_menu_interlocution"
            android:id="@+id/interlocutionTopMenu"
            android:visibility="gone"/>
        <include layout="@layout/top_menu_calendar"
            android:id="@+id/calendarTopMenu"
            android:visibility="gone"/>

    </LinearLayout>


        <FrameLayout
            android:id="@+id/FL_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/head_progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    <include layout="@layout/bottom_menu" />

</LinearLayout>
