
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>登录</title>
    	<meta name="author" content="m.jd.com">
        			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	            <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
				<link rel="stylesheet" type="text/css" href="css/base2013.css" charset="gbk">
						<link rel="stylesheet" type="text/css" href="css/myhome1.01.css" charset="gbk">
					
				
			
						<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/spin.min.js"></script><style></style>
		
		<!-- 对url处理 -->
		<script type="text/javascript" src="js/ojbUrl.js"></script>
		
		<!--数据埋点-->
		<script type="text/javascript" src="js/pingJS.1.0.js"></script>
		
		<!--通用头尾css js add by lizhenyou 2015-4-17-->
		<link rel="stylesheet" type="text/css" href="css/header.css" charset="utf-8">

	<script type="text/javascript" src="js/m_common.js"></script>
	<link rel="stylesheet" type="text/css" charset="utf-8" href="css/header(1).css">
	<script type="text/javascript" src="js/downloadAppPlugIn.js"></script>
	
	<link rel="stylesheet" href="css/amazeui.min.css">
	<style>
        html { font-size: 10px; }
        html,body { background-color: #f0eff4; }
        body { padding-bottom: 0;margin: 0; padding-top: 0px;}
        * { padding: 0;margin: 0; }
        header {position: fixed;top: 0;left: 0;z-index: 999;width: 100%;height: 49px; background-color: #333; color: #fff;}
        header .back { position: absolute;top: 0;left: 0; display: inline-block;padding-left: 5px; font-size: 30px; }
        header p { margin: 0;line-height: 49px; font-size: 16px;text-align: center; }
        .register { padding: 8px 6px; font-size: 14px;}
        .res-item {position: relative;  width: 100%; border-radius: 4px; margin-bottom: 8px;background-color: #fff; }
        .res-icon {position: absolute;left: 8px;top: 5px;z-index: 100; display: inline-block;font-size: 18px;color: #9c9c9c; }
        .res-item .input-item {display: inline-block;width: 100%;padding-left: 31px;height: 40px;border: none; font-size: inherit;}
        .res-item .input-item:focus { 
            outline-offset: 0;
            outline: -webkit-focus-ring-color auto -2px;
            background-color: #fefffe;
            border: 1px solid #008CBA;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(226,25,69,.3);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(226,25,69,0.3);
        }
        .res-item .input-item:focus + .res-icon { color: #008CBA; }
        .res-btn { margin-top: 10px;padding: 0 5px; }
        .res-btn button {   background-color: #008CBA;font-size: 14px; color: #fff;border-radius: 8px; }
        .res-btn button:focus { color: #fff; }
        .res-btn-regist { margin-top: 10px;padding: 0 5px; }
        .res-btn-regist button { width:150px; height:40px; background-color:#e7e7e7;font-size: 14px; color: #fff;border-radius: 8px; }
        .res-btn-regist:focus { color: #fff; }
    </style>
</head>

<body id="body">
<a name="top"></a>


<style type="text/css">
	.current-half-width li{width:50% !important;}
</style>

<div class="common-wrapper">

	<div class="head-img">
		<span class="my-img" style="background-image:url('images/职道.png')"></span>    		
	
		<p style="">登陆职道，体验更多功能</p>
	</div>
                            
	<div class="register">
			<!-- <form action="106.75.108.17:8080/user/login" method="post"> -->
				<div class="res-item">

					<input type="tel" placeholder="手机号" class="input-item mobile" id="loginTeleNum">
					<i class="res-icon am-icon-phone"></i>
				</div>
				
				<div class="res-item">
					
					<input type="passWord" placeholder="密码" class="input-item mima" id="loginPwd">
					<i class="res-icon am-icon-check-square-o"></i>
				</div>

				<div class="couponIn-item">
						<center>
					<div class="couponIn-item-info">
							
						<span class="info-title"><a href="">忘记密码？</a> </span>
						
					</div>	
				</center>
				</div>

				<div class="res-btn">
						<br>
						 <center>
							<button type="submit" class="am-btn am-btn-block" id="login">
									<!-- <input type="submit" value="登录" /> -->
								登录</button>

						 <p> 还没有帐号？<a href="regist.html"">马上注册<a> <p> 
							</center>
				</div>
	</div>


	<div class="cart_item">
	
		<br>

		<center><font style="size:16">其他登陆方式</font></center>
		<br>
		<center>
		<table border="0">
		<tr>
			<th><img src="images/login-qq.png"></th>
			<th></th>
			<th><img src="images/login-weixin.png"></th>
			<th></th>
			<th><img src="images/login-wibo.png"></th>
		</tr>
		</table>
		</center>
		<br><br>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="css/guessing.css" charset="utf-8">

<link rel="stylesheet" type="text/css" href="css/list.css" charset="utf-8">

<script type="text/javascript" src="js/jdslider.src.js"></script>
<script type="text/javascript" src="js/news1.0.js"></script>
<script type="text/javascript" src="js/regist.js"></script>

<!-- <script type="text/javascript">

$(document).ready(function(){
	showHeadInfo();

    $('#guessing').jdSlider({
        lineNum:2,
        fitToScreen:true
    });
	
});

//显示头信息
var showHeadInfo = function(){
	var t = (new Date()).valueOf();
	
	jQuery.get('/myJd/showHeadInfo.json?t=' + t,
		{},
        function(data){
			if(data){
    			var waite4PaymentSum = data.waite4PaymentSum;
    			var waitDeliveryOrderListSum = data.waitDeliveryOrderListSum;
    			var infoCount = data.infoCount;
				
				$('#waite4PaymentSum').html(waite4PaymentSum);
				$('#waitDeliveryOrderListSum').html(waitDeliveryOrderListSum);
				$('#infoCount').html(infoCount);
				
				/*
				if(infoCount > 0){
					$('#unread-msg-point').addClass('unread-msg');
				}else{
					$('#unread-msg-point').removeClass('unread-msg');
				}
				*/
				
			}
	 },'json');
}

//显示商品详情
var showProductDetail = function(wareId,sid,clk,meObj){
	
	//alert('MMyJD_GuessYouLike' + " | " + wareId + " | " + urlRemoveParam(meObj.href,'sid'));
	pingClick(true, 'MMyJD_GuessYouLike', wareId, urlRemoveParam(meObj.href,'sid'), '');

	//埋点 猜猜你喜欢
	//可能网络原因 ajax 访问服务器的时间过长或者是网络问题，可能引起跳转失败,所以现在是 a标签上 增加onclick方式.
	jQuery.get('/myJd/loveProductDetail.json',
		{ 'wareId': wareId , 'sid' : sid, 'clk' : clk},
        function(data){

	});
	
}

$(document).ready(function(){
	//埋点
	var pingObject = [
	{
		id:'waite4Payment',
		eventId:'MMyJD_Ordersnotpay'
	},{
		id:'waitDeliveryOrderList',
		eventId:'MMyJD_Ordersnotreceiving'
	},{
		id:'myMessage',
		eventId:'MMyJD_MyMessages'
	},{
		id:'quanbudingdan',
		eventId:'MMyJD_AllOrders'
	},{
		id:'wodeqianbao',
		eventId:'MMyJD_MyPurse'
	},{
		id:'wodeguanzhu',
		eventId:'MMyJD_MyFollows'
	},{
		id:'liulanjilu',
		eventId:'MMyJD_BrowserHistory'
	},{
		id:'fuwuguanjia',
		eventId:'MMyJD_ServiceManager'
	},{
		id:'zhanghuguanli',
		eventId:'MMyJD_AccountManager'
	},{
		id:'wodeyuyue',
		eventId:'MMyJD_MyAppointment'
	},{
		id:'yingyongtuijian',
		eventId:'MMyJD_ApplicationRecommend'
	},{
		id:'wodebigouma',
		eventId:'MMyJD_JCode'
	}];
	
  	jQuery.each(pingObject, function(i,n){      
	  
		var jObj = $("#" + n.id);
	
	  	jObj.bind("click",function(){
			var href = jObj.attr("href").trim();
			//alert(n.eventId + " | " + urlRemoveParam(href,'sid'));
	  		pingClick(true, n.eventId, '', urlRemoveParam(href,'sid'), '');
		
      	});
  	});

});

</script> -->

    
	
    <div style="display:none;">
        </div>

<!-- <script type="text/javascript">
var jap = {
    siteId : 'MO-J2011-1',
    topic: 'traffic-jdm',
    account : '',
    skuid: '',
    shopid: '',
    orderid: '',
    adsCookieName: 'mt_subsite',
    jumpAppEnable : 1,
    __cookie_jda: '__tra',
    __cookie_jdb: '__trb',
    __cookie_jdc: '__trc',
    __cookie_jdu: '__tru',
    __cookie_jdv: '__trv'
};

</script> -->

    <!-- <script type="text/javascript" src="js/pingJS.1.0.js"></script>
        <script type="text/javascript">
            pingJS();
        </script> -->
    


<!-- <script type="text/javascript">
$("#unsupport").hide();
if(!testLocalStorage()){ //not support html5
    if(0!=0 && !$clearCart && !$teamId){
		$("#html5_cart_num").text(0>0>0);
	}
}else{
	updateToolBar('');
}

$("#html5_cart").click(function(){
//	syncCart('afddc2234d03b7e6974b75f6e79e0fd1',true);
	location.href='';
});

function reSearch(){
var depCity = window.sessionStorage.getItem("airline_depCityName");
	if(testSessionStorage() && isNotBlank(depCity) && !/^\s*$/.test(depCity) && depCity!=""){
    	var airStr = '<form action="/airline/list.action" method="post" id="reseach">'
        +'<input type="hidden" name="sid"  value="afddc2234d03b7e6974b75f6e79e0fd1"/>'
        +'<input type="hidden" name="depCity" value="'+ window.sessionStorage.getItem("airline_depCityName") +'"/>'
        +'<input type="hidden" name="arrCity" value="'+ window.sessionStorage.getItem("airline_arrCityName") +'"/>'
        +'<input type="hidden" name="depDate" value="'+ window.sessionStorage.getItem("airline_depDate") +'"/>'
        +'<input type="hidden" name="depTime" value="'+ window.sessionStorage.getItem("airline_depTime") +'"/>'
        +'<input type="hidden" name="classNo" value="'+ window.sessionStorage.getItem("airline_classNo") +'"/>'
        +'</form>';
    	$("body").append(airStr);
    	$("#reseach").submit();
	}else{
    	window.location.href='';
	}
}
 //banner 关闭点击
    $('.div_banner_close').click(function(){
        $('#div_banner_header').unbind('click');
        jQuery.post('/index/addClientCookieVal.json',function(d){
              $('#div_banner_header').slideUp(500);
        });
    });
    //banner 下载点击
    $('.div_banner_download').click(function(){
         var downloadUrl = $(this).attr('url');
         jQuery.post('',function(d){
               window.location.href=downloadUrl;
        });
    });




	
</script> -->

<!--通用头脚本  add by lizhenyou 2015-3-30 -->
<script>
    $(document).ready(function(){
		var mchb = new MCommonHeaderBottom();
    	var title = "";
    	var headerArg = {hrederId : 'm_common_header', title:title, sid : 'afddc2234d03b7e6974b75f6e79e0fd1', isShowShortCut : false, selectedShortCut : '4'};
    	mchb.header(headerArg);
		
		var sid = 'afddc2234d03b7e6974b75f6e79e0fd1';
    	var pin = 'dahai516802786';
    	var toPcSkipurl = ''; //跳转电脑版url
    	var footerPlatforms = mchb.platformEnum(toPcSkipurl,sid).enum3_1;
        var bottomArg = {bottomId : 'm_common_bottom', sid : sid, pin : pin ,footerPlatforms : footerPlatforms};
        mchb.bottom(bottomArg);	
    });
	
    </script>
	
	<script>
		var urlRemoveParam = function(url,paramName){
        	var myurl=new MJdUrl.URL(url);
        	myurl.remove(paramName); //删除了 paramName 
        	return myurl.url();
        }
	</script>


</body>
</html><!--LHC-2015-09-22-->
